# pricing-api

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/inditex/: App.java
src/main/java/com/inditex/application/service/: PriceServiceImpl.java
src/main/java/com/inditex/application/usecase/: GetApplicablePriceUseCase.java
src/main/java/com/inditex/domain/exception/: PriceNotFoundException.java
src/main/java/com/inditex/domain/model/: Price.java
src/main/java/com/inditex/domain/repository/: PriceRepository.java
src/main/java/com/inditex/domain/service/: PriceService.java
src/main/java/com/inditex/infrastructure/controller/: PriceController.java
src/main/java/com/inditex/infrastructure/controller/dto/: PriceResponseDto.java
src/main/java/com/inditex/infrastructure/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/inditex/infrastructure/repository/: JpaPriceRepository.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/inditex/: AppTest.java
src/test/java/com/inditex/integration/: GlobalExceptionHandlerTest.java  PriceControllerIntegrationTest.java  UnitCoverageComplementTest.java
